#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jan 05 12:59:48 UTC 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.0.1.zip
enableShaders=true
