#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Feb 02 07:42:55 UTC 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.0.1.zip
enableShaders=true
