'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"create:clipboard",tag:{Pages:[{Entries:[{Checked:0b,Text:'{"text":"Dont forget thirst!"}'},{Checked:0b,Text:'{"text":"Dont forget temparature!"}'},{Checked:0b,Text:'{"text":"Check the quests! (press backtick)"}'},{Checked:0b,Text:'{"text":"Find an ocean!"}'},{Checked:0b,Text:'{"text":"Build your base somewhere safe!"}'}]}],PreviouslyOpenedPage:0,Type:1}}',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '{Count:1b,id:"pamhc2foodextended:oatmealraisincookiesitem"}',
6 : '{Count:1b,id:"pamhc2foodextended:peanutbuttercookiesitem"}',
7 : '{Count:1b,id:"pamhc2foodextended:greengrapejuiceitem"}',
8 : '{Count:1b,id:"pamhc2foodextended:guavajuiceitem"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
