{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "decoration"
	group: "7919D056D869FB4C"
	hide_quest_until_deps_visible: true
	icon: "rechiseled_fans:fan_quad"
	id: "0FB42A3ABC4E9A3C"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: ["Chisel allows you to change the pattern of most common blocks. Give it some cobblestone or planks!"]
			id: "08C9D7E195273834"
			subtitle: "Its like Chisel, but Chisel"
			tasks: [{
				id: "4466583FA44A5F4B"
				item: {
					Count: 1b
					id: "rechiseled:chisel"
					tag: { }
				}
				type: "item"
			}]
			title: "The Chisel"
			x: 0.0d
			y: 1.0d
		}
		{
			id: "691DAC395AB53C3F"
			tasks: [{
				id: "3FE71A6C273A61E0"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "storagedrawers:drawers"
					}
				}
				title: "Any #storagedrawers:drawers"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["691DAC395AB53C3F"]
			id: "78B8A5E04D130923"
			tasks: [{
				id: "0FC2C90AA69DD1E7"
				item: "storagedrawers:controller"
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["78B8A5E04D130923"]
			id: "7DC8740CA0CB6046"
			tasks: [{
				id: "36FBF4C8CBE9875B"
				item: "storagedrawers:compacting_drawers_3"
				type: "item"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["78B8A5E04D130923"]
			id: "7C6FF4384735EA4B"
			tasks: [{
				id: "562A740311FF18CF"
				item: "storagedrawers:controller_slave"
				type: "item"
			}]
			x: -1.0d
			y: 5.5d
		}
		{
			dependencies: ["08C9D7E195273834"]
			id: "44C15CA011F79C03"
			tasks: [{
				id: "73010676C9922DAE"
				item: "rechiseledcreate:mechanical_chisel"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
	]
	title: "Decoration"
}
